<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.Vue_AnnonceDemandeur_Panneau_Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
         <children>
            <Label fx:id="propositionLabel" text="Faire une proposition" />
            <TextArea fx:id="propositionTextArea" prefHeight="134.0" prefWidth="600.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="21.0" prefWidth="600.0">
         <children>
            <Label fx:id="coutLabel" text="Cout proposé" />
            <TextField fx:id="coutTextField" prefWidth="310.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER" prefHeight="130.0" prefWidth="125.0" spacing="10.0">
               <children>
                  <Label fx:id="debutLabel" text="Date de début" />
                  <DatePicker fx:id="debutPicker" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="125.0" spacing="10.0">
               <children>
                  <Label fx:id="finLabel" text="Date de fin" />
                  <DatePicker fx:id="finPicker" prefHeight="24.0" prefWidth="114.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button fx:id="envoyerButton" mnemonicParsing="false" onAction="#envoyerButtonClicked" text="Envoyer" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
