<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="132.0" prefWidth="400.0" spacing="80.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.Vue_MessagerieElementInListView_Controller">
   <children>
      <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imageConversation" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="contact1" text="Contact : Personne 1" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="annonce1" contentDisplay="CENTER" text="Objet : Annonce 4" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#ouvrir_message" prefHeight="35.0" prefWidth="62.0" text="Voir" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</HBox>
